<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>charcoalBay</title>
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/login.css') }}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
 </head>
 <body>
  <center>

    {% block content %}
     {% if message == "Invalid Username" %}
       <script>
         alert('Invalid Username or password');
       </script>
      {% endif %}
    {% endblock %}
    
    <br>

    <form method="POST" action='{{ url_for('index') }}'> 
      <div class="imgcontainer">
        <img src='{{ url_for('static', filename='bayLogo.png') }} ' class ="logo" height="10%" width="15%" id="map"/>
      </div>
    
      <div class="container">
        <!-- <label for="uname"><b>Username</b></label> -->
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br>
        <!-- <label for="psw"><b>Password</b></label> -->
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>    
        <button type="submit" >Login</button>
        <h5>Forgot <a href="#">password?</a></h5> 
      </div>
       
      <!-- <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        
        <h5>Forgot <a href="#">password?</a></h5>
      </div> -->
    </form>
  

    
  </center>

</body>
</html>