input[type=checkbox] + label {
    display: block;
    margin: 0.2em;
    cursor: pointer;
    padding: 0.3em;
  }
  
  input[type=checkbox] {
    display: none;
  }
  
  input[type=checkbox] + label:before {
    content: "\2714";
    border: 0.1em solid rgb(207, 27, 27);
    border-radius: 0.2em;
    display: inline-block;
    width: 1em;
    height: 1em;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 0.2em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
  }
  
  input[type=checkbox] + label:active:before {
    transform: scale(0);
  }
  
  input[type=checkbox]:checked + label:before {
    background-color: #72a604;
    border-color: #72a604;
    color: #fff;
  }
  
  input[type=checkbox]:disabled + label:before {
    transform: scale(1);
    border-color: #72a604;
  }
  
  input[type=checkbox]:checked:disabled + label:before {
    transform: scale(1);
    background-color: #72a604;
    border-color: #72a604;
  }

.btnn{
  margin: 0 auto 0 auto;
}

/* #check1:checked{
  border-left: 4px solid #72a604; 
} */

  

@media (min-width: 800px) {
  .cleaningContainer{
    margin-top: 10%;
  }
  
  .card{
    width: 60%;
    height: 45px;
    border-left: 4px solid rgb(207, 27, 27);
    /* border: 1px solid #333; */
    border-top: 0.5px outset lightgrey;
    border-right: 0.5px solid lightgrey ;
    box-shadow: 0px 3px 6px -3px #000000;
    padding-top: 5px;
    margin: 0 auto 0 auto;
    /* background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc); */
  }
  .checklist-label{
    font-size: 88%; color: black;
  }

}

  @media (max-width: 600px) {
    .cleaningContainer{
        margin-top: 30%;
    }
    
  
    .card{
      width: 90%;
      height: 45px;
      border-left: 4px solid rgb(207, 27, 27);
      /* border: 1px solid #333; */
      border-top: 0.5px outset lightgrey;
      border-right: 0.5px solid lightgrey ;
      box-shadow: 0px 3px 6px -3px #000000;
      padding-top: 5px;
      margin: 0 auto 0 auto;
      
      /* background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc); */
    }
    .checklist-label{
      font-size: 73%; 
      color:black;
      padding: 15px;
    }
    
  }