@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&family=PT+Sans&family=Roboto:wght@100;300;400&display=swap');



html{
  height: 100%;
}

body{
    
    margin: 0;
    border: 0;
    padding-top: 0;
    min-height: 90%;
    width: auto;
    font-family: 'Roboto', sans-serif;
    /* background-image: linear-gradient(#FFC300,white); */
}
input[type=text], input[type=password] {
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
button {
    background-color: #FFC300;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    visibility: hidden;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }


  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    body{
        padding-top: 15%;
    }
  }

  @media (max-width: 600px){
    button {
        background-color: #FFC300;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 60%;
      }
      input[type=text], input[type=password] {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .logo{
        background-color: rgb(300, 300, 300);
         background: transparent;
        height: 30%;
        width: 45%;
      }
      body{
        padding-top: 15%;
    }
  }