@media (min-width: 800px) {
    
    .meeting-card{
      width: 26%;
      height: 200px;
      /* border-left: 4px solid #000000; */
      /* border: 1px solid #333; */
      border-top: 0.5px outset lightgrey;
      border-right: 0.5px solid lightgrey ;
      box-shadow: 0px 3px 6px -3px #000000;
      padding-top: 0px;
      margin: 0 auto 0 auto;
      background-color:  #FFC300;
      /* background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc); */
    }
    .meeting-card-online{
      position: relative;
      width: 26%;
      height: 200px;
      border-left: 4px solid #FFC300;
      border-top: 0.5px outset lightgrey;
      border-right: 0.5px solid lightgrey ;
      box-shadow: 0px 3px 6px -3px #000000;
      padding: 10px;
      margin: 0 auto 0 auto;
      
      
      /* background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc); */
    }

    
    .online{
        
        padding-top: 18%;
        float: center; 
        display:block;
        font-size:x-large;
        font-weight:bold;
    }
    
  
  }


  @media (max-width: 600px) {
    
    .meeting-card{
      width: 67%;
      height: 200px;
      /* border-left: 4px solid #000000; */
      /* border: 1px solid #333; */
      border-top: 0.5px outset lightgrey;
      border-right: 0.5px solid lightgrey ;
      box-shadow: 0px 3px 6px -3px #000000;
      padding-top: 0px;
      margin: 0 auto 0 auto;
      background-color:  #FFC300;
      /* background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc); */
    }
    .meeting-card-online{
      width: 67%;
      height: 200px;
      border-left: 4px solid #FFC300;
      
      border-top: 0.5px outset lightgrey;
      border-right: 0.5px solid lightgrey ;
      box-shadow: 0px 3px 6px -3px #000000;
      padding: 10px;
      margin: 0 auto 0 auto;
      background-color:  #fff;
      
      /* background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc); */
    }
    .online{
        
      padding-top: 30%;
      float: center; 
      display:block;
      font-size:x-large;
      font-weight:bold;
  }
    
  }

  @media (max-width: 300px) {
    
    .meeting-card{
      width: 77%;
      height: 200px;
      /* border-left: 4px solid #000000; */
      /* border: 1px solid #333; */
      border-top: 0.5px outset lightgrey;
      border-right: 0.5px solid lightgrey ;
      box-shadow: 0px 3px 6px -3px #000000;
      padding-top: 0px;
      margin: 0 auto 0 auto;
      background-color:  #FFC300;
      /* background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc); */
    }
    .meeting-card-online{
      width: 77%;
      height: 200px;
      border-left: 4px solid #FFC300;
      border-top: 0.5px outset lightgrey;
      border-right: 0.5px solid lightgrey ;
      box-shadow: 0px 3px 6px -3px #000000;
      padding-top: 10px;
      margin: 0 auto 0 auto;
      background-color:  #fff;
      
      /* background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc); */
    }

    .online{
        
      padding-top: 24%;
      float: center; 
      display:block;
      font-size:x-large;
      font-weight:bold;
  }
}