@media (min-width: 800px) {
    .sop{
        width: 50%;
        min-height: 45px;
        margin: 0 auto 0 auto;
        background-color: black;
        border-radius: 1%;
        
    }
    
    .sop-round-desk{
      margin-top: 1%;
      height: 31px;
      width: 31px;
      border-radius: 50%;
      background-color: #FFC300;
      border: 2px solid black;
      position: relative;
      right: 2.3%;
      display: inline-block;
      visibility: visible;
    }
    .sop-count{
        color: black;
        position:absolute;
        top: -13px;
        right: 10px;
        font-size: 1.2em;
    }
    .sop-textdiv{
        
        display: inline;
        position:absolute;
        padding-top: 11px;
        padding-right: 25%; 
    }
    .sop-text-desk{
        color: #FFC300;
        font-size: 80%;
        display: inline;
        font-weight:bolder;
    }
    .sop-arrow{
        width: 3%;
        margin: 5px auto 5px auto;
    }
    
}

@media (min-width: 300px) and (max-width: 600px){

    .sop{
        width: 83%;
        min-height: 55px;
        margin: 0 auto 0 auto;
        background-color: black;
        border-radius: 1%;
       
    }
    
    .sop-round{
      margin-top: 3%;
      height: 31px;
      width: 31px;
      border-radius: 50%;
      background-color: #FFC300;
      border: 2px solid black;
      position: relative;
      right: 3.5%;
      display: inline-block;
      visibility: visible;
    }
    .sop-count{
        color: black;
        position:absolute;
        top: -13px;
        right: 10px;
        font-size: 1.2em;
    }
    .sop-textdiv{
        
        display: inline;
        position:absolute;
        padding-top: 13px;
        padding-right: 10%;   
    }
    .sop-text{
        color: #FFC300;
        font-size: 78%;
        display: inline;
        font-weight:bolder;
        visibility: visible;   
    }
    .sop-arrow{
        width: 10%;
        margin: 1% auto 1% auto;
    }
}


