/* @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&family=PT+Sans&family=Roboto:wght@100;300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&family=PT+Sans&family=Roboto:wght@100;300;400&display=swap');

body{
  margin: 0px;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

/*Counter Staff / Kitchen Staff */


.side-bar{
 background: #FFC300;
 backdrop-filter: blur(15px);
 width: 250px;
 height: 100vh;
 position: fixed;
 top: 0;
 left: -250px;
 overflow-y: auto;
 transition: 0.6s ease;
 transition-property: left;
}
.side-bar::-webkit-scrollbar {
  width: 0px;
}



.side-bar.active{
 left: 0;
}

.push{
  margin: 5% auto 0 auto;
}
.profile-name{
  
  text-align: center;
  font-style:initial;
  font-size: 2em;
}
.profile{
  text-align: center;
  font-style:initial;
  font-size: 1em;
}

.hline{
  
  background-color: whitesmoke;
  height: 1px;
  width: auto;
}
hr {
  
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start:0ch;
  margin-inline-end: 0ch;
  overflow: hidden;
  border-style:double;
  border-width: 0.1px;
}
/* h1{

  text-align: center;
  font-weight: 500;
  font-size: 25px;
  padding-bottom: 13px;
  font-family: sans-serif;
  letter-spacing: 2px;
} */

h3{

  text-align: center;
  font-weight: 300;
  font-size: 150%;
  padding-bottom: 5px;
  font-family: sans-serif;
  letter-spacing: 1px;
}

h4{

  text-align: center;
  font-weight:200;
  font-size: 120%;
  
  font-family: sans-serif;
  letter-spacing: 1px;
  display: block;
  margin-block-start: 0em;
  margin-block-end: 0.7em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h5{
  margin-block-start: 0.0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  text-align: center;
  font-weight: 10%;
  font-size: 80%;
  
  font-family: sans-serif;
  letter-spacing: 1px;
}



.side-bar .menu{
 width: 100%;
 margin-top: 30px;
}

.side-bar .menu .item{
 position: relative;
 cursor: pointer;
}

.side-bar .menu .item a{
 color: black;
 font-size: 16px;
 text-decoration: none;
 display: block;
 padding: 7px 30px;
 line-height: 40px;
}

.side-bar .menu .item a:hover{
 background: white;
 transition: 0.3s ease;
}

.side-bar .menu .item i{
 margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
 position: absolute;
 right: 0;
 margin: 20px;
 transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
 background: #FFC300;
 display: none;
}

.side-bar .menu .item .sub-menu a{
 padding-left: 80px;
}

.rotate{
 transform: rotate(90deg);
}

.close-btn{
 position: absolute;
 color: #fff;

 font-size: 23px;
 right:  0px;
 margin: 15px;
 cursor: pointer;
}

.menu-btn{
 position: absolute;
 color: #FFC300;
 font-size: 35px;
 margin: 25px;
 cursor: pointer;
}


@media (min-width: 800px){
  .home{

    padding-top: 6%;
  }
  .img{
    height: 300px;
    width: 25%;  
  }
}





 @media (max-width: 600px){
  .push{
    padding-left: 66%;
    padding-top: 3%;
  }
  .logout{
    padding-top: 2%;
    padding-right: 10%;
  }
  .img{
    height: 330px;
    width: 75%;  
  }
  .logout-btn{
    float: right; 
    color:#FFC300;
    padding-top: 15px;
    padding-right: 15px;
    visibility: visible;
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: 300;
  }
  .home{

    padding-top: 20%;
  }
  textarea {
    width: 90%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }
  .button {
  
    background-color: #FFC300; 
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
  }
  .button5 {border-radius: 12px;
  }


 }


@media (min-width: 800px) {
  

  .logout-btn{
    float: right; 
    color:#FFC300; 
    padding-right:2%;

  }
  textarea {
    width: 70%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }
  .button {
  
    background-color: #FFC300; 
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
  }
  .button5 {border-radius: 12px;
  }
 
  

}



.input-number-group {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.input-number-group input[type=number]::-webkit-inner-spin-button,
.input-number-group input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.input-number-group .input-group-button {
  line-height: calc(80px/2 - 5px);
}

.input-number-group .input-number {
  width: 80px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  outline: none;
  display: block;
  margin: 0;
}

.input-number-group .input-number,
.input-number-group .input-number-decrement,
.input-number-group .input-number-increment {
  border: 1px solid #cacaca;
  height: 40px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 0;
}

.input-number-group .input-number-decrement,
.input-number-group .input-number-increment {
  display: inline-block;
  width: 40px;
  background: #e6e6e6;
  color: #0a0a0a;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 400;
}

.input-number-group .input-number-decrement {
  margin-right: 0.3rem;
}

.input-number-group .input-number-increment {
  margin-left: 0.3rem;
}













