{% extends 'base-coordinator.html' %}


{% block content %}

<div class="home">
    <center>
        <br>
        <h4> Hello! <br><b>{{ login_name }}</b></h4>
        <img  class="img" src="https://nuvomagazine.scdn2.secure.raxcdn.com/wp-content/uploads/2013/08/16-03-NUVO-Magazine-Autumn-2013-chef%E2%80%99s_table_page_1_image_0001.jpg" >
        <br>
        <br>
        <h4>THE DAY'S TOP EMPLOYEE</h4>
        <h5> Ms.FARATH - Branch B</h5>
        <h5> Edappal Kerala </h5>
        <br>
        <button class="button button5"> <i class='fas fa-lightbulb' style='font-size:17px; color:white;'></i>  Enter Bright Ideas </button>
    </center>
    </div>

{% endblock %}