{% extends 'base.html' %}


{% block content %}
<br>
<br>
<br>
<br>
<br>
<h3>Charcoal Usage</h3>
<br>
<h4>KG(s)</h4>
<div class="input-group input-number-group">
  <div class="input-group-button">
    <span class="input-number-decrement">-</span>
  </div>
  <input class="input-number" type="number" value="1" min="0" max="1000">
  <div class="input-group-button">
    <span class="input-number-increment">+</span>
  </div>
</div>

<br>
<br>
<center>
  <button class="button button5">Submit </button>
</center>


{% endblock %}